##############################################################################
## Filename:          /home/benedikt/git_repo/hardware_design/pcores/blake2b_v1_00_a/data/blake2b_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Feb  7 09:24:34 2019 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib blake2b_v1_00_a blake2 vhdl
lib blake2b_v1_00_a blake2b_wrapper vhdl
lib blake2b_v1_00_a user_logic vhdl
lib blake2b_v1_00_a blake2b vhdl
